{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristina Dunlap</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
background-color: #f0ccac;
        }
        .container {
            text-align: center;
        }
        .circle-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        h1 {
            margin: 20px 0;
        }
        blockquote {
            font-style: italic;
            color: #555;
        }
        .story {
            text-align: left;
            }
    </style>
</head>
<body>
    <div class="container">
        <img  src="{% static 'images/Kristina-Dunlap.jpeg' %}"class="circle-img">
        <h1>Kristina Dunlap</h1>
        <blockquote>
<strong style="color:darkblue;">
            “ My childhood filled with physical abuse from the person who was supposed to love me; sexual abuse from people who were supposed to protect me.” <br>
            </strong>
        </blockquote>
        <div class="story">
            <p> Kristina Dunlap, a successful local business owner, recently sat down with Children’s Center to share her story. While her childhood includes years of abuse, her story is one of survival, perseverance, healing, and hope.</p>
            <p> It is personal and intimate when victims share their experience of abuse. While no one has faced the same circumstances, survivors have a common thread that unites them. There is power and freedom available when you break the silence by sharing your story. When you speak out, you shine the light, and it means you do not suffer alone anymore.</p>
            <p> Throughout Kristina’s childhood, she interacted with people who could have intervened. School teachers did not question, Sunday school teachers turned a blind eye, emergency room doctors failed to notice the patterns; essentially, the system failed her. Broken relationships, low self-esteem, and a damaging stigma plagued her early years. She was a child longing to be rescued, one who never outgrew her abuse.</p>
            <p> At the age of fourteen, Kristina wanted to commit suicide. After more than 20 years of abuse, Kristina decided to heal. While there was no quick fix solution, years of healing choices and establishing boundaries have given Kristina the ability to remake her life.</p>
        </div>
    </div>
</body>
</html>
