{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sophie's story</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
background-color: #f0ccac;
        }
        .container {
            text-align: center;
        }
        .circle-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        h1 {
            margin: 20px 0;
        }
        blockquote {
            font-style: italic;
            color: #555;
        }
        .story {
            text-align: left;
            }
    </style>
</head>
<body>
    <div class="container">
        <img  src="{% static 'images/sophie4.jpg' %}"class="circle-img">
        <h1>Sophie's Story</h1>
        <blockquote>
<strong style="color:darkblue;">
             "  I often felt low and one of my lowest points was when I tried to go and speak to my mum and dad about their drug use. They denied it all and just kept yelling and yelling, so I left." <br>
            </strong>
        </blockquote>
        <div class="story">
            <p> My experiences of being neglected as a child are with me every day. No one was there most of the time and, even when they were there, they weren't properly there as they were out of it. It was just hell. </p>
            <p> Mum wouldn't even notice whether I had or hadn't gone to school as she was always upstairs smashed out of her face. I wanted to go to school as I didn't want a life like my parents. I had tried to speak to schools but they thought that because I was the good kid there wasn't really that much going on.</p>
            <p> I was also worried that I would go down the same path as my mum and some of the work taught me about making safe choices so that I didn’t start using drugs. 
 </p>
<p>I think that children who are neglected might have a second life when they are at school or with their friends because if you can put a smile on your face and pretend that everything is OK then for a minute you can even fool yourself into thinking that everything is OK. 

"I was often left by myself and I felt so lonely. I even felt lonely when mum and dad were in the house because they just weren't there, like mentally they were completely out of it."

I often felt low and one of my lowest points was when I tried to go and speak to my mum and dad about their drug use. They denied it all and just kept yelling and yelling, so I left. I didn't know what I was going to do, it was like everyone hated me and thought I was lying and I felt that I was completely alone. It felt completely hopeless. I took an overdose as I felt there was no way out. I wanted them to listen to me."

</p>
            <p>I used to think that it was my fault that my mum used drugs but...I started to realise that my mum made her own choices and I couldn’t do anything to change that. </p>
        <p>The NSPCC has helped me so much and I’m know living in my own flat and planning to go to university. My life could have been much worse if the NSPCC didn’t get involved."</p></div>
    </div>
</body>
</html>
